# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.08.2013 14:18:32

newmtl wire_057008136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.2235 0.0314 0.5333
	Kd 0.2235 0.0314 0.5333
	Ks 0.3500 0.3500 0.3500

newmtl kirpich_2
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2784 0.0353 0.0196
	Kd 0.2784 0.0353 0.0196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \\psf\Host\Volumes\design\Digital Publishing\Pokrovskii_sobor\links\3d\textures\red-brick-wall-texture_3.jpg
	map_Kd \\psf\Host\Volumes\design\Digital Publishing\Pokrovskii_sobor\links\3d\textures\red-brick-wall-texture_3.jpg

newmtl kirpich
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2784 0.0353 0.0196
	Kd 0.2784 0.0353 0.0196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \\psf\Host\Volumes\design\Digital Publishing\Pokrovskii_sobor\links\3d\textures\red-brick-wall-texture_3.jpg
	map_Kd \\psf\Host\Volumes\design\Digital Publishing\Pokrovskii_sobor\links\3d\textures\red-brick-wall-texture_3.jpg

newmtl Default
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.7070 0.7070 0.7070
	Ke 0.0000 0.0000 0.0000

newmtl wire_153228214
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6000 0.8941 0.8392
	Kd 0.6000 0.8941 0.8392
	Ks 0.3500 0.3500 0.3500

newmtl wire_176026026
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6902 0.1020 0.1020
	Kd 0.6902 0.1020 0.1020
	Ks 0.3500 0.3500 0.3500
