# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.08.2013 14:01:07

newmtl 17___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \\psf\Host\Volumes\design\Digital Publishing\Pokrovskii_sobor\links\3d\??????????.jpg
	map_Kd \\psf\Host\Volumes\design\Digital Publishing\Pokrovskii_sobor\links\3d\??????????.jpg

newmtl wire_008110135
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0314 0.4314 0.5294
	Kd 0.0314 0.4314 0.5294
	Ks 0.3500 0.3500 0.3500
